<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        html,
        body {
            height: 100%;
        }
        .wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .circle {
            clip-path: circle(50% at 50% 50%);
            background-color: cadetblue;
            width: 400px;
            height: 400px;
        }

        .output {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle">

        </div>
        <div class="output">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>